<html>
    <head>
        <title>El titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog Master
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el título atractivo e interesante del post</h1>
                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>
                <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
                <p>Suscribete y dale like</p>
                 <p>askhaskdhasjdhaskdhsdh jashasjdh sdds</p>
                   <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, ea reprehenderit! Quasi accusamus officiis iusto autem assumenda quas quos deleniti incidunt animi aperiam officia, ipsa itaque quia et illo exercitationem!</strong></p>
            </div>
        </div>

        <footer>
            Desde Platzi con Amor
        </footer>
    </body>
</html>
